APP_ENV=testing
APP_KEY=base64:XO5p4iyG3RFo5o5/IjtmEhMgekTDPKnohTzf1qauyM8=
DB_CONNECTION=sqlite
DB_DATABASE=C:/laragon/www/epatv-job-portal/database/database.sqlite
SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
JWT_SECRET=PSmTccCFcNyQL0s64WQn6goPpgSbQK6ePCIMPVKdnMgw895R46B5qaUJPSn99Yyj
