APP_ENV=testing
APP_KEY=base64:XO5p4iyG3RFo5o5/IjtmEhMgekTDPKnohTzf1qauyM8=
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=vwUp6i9R5QesNJjBfSUns1PymyXqqyzCq72eb9tctsNVahCypV76lYMuQbH
MAIL_MAILER=array
SESSION_DRIVER=array
