APP_ENV=testing
APP_KEY=base64:u52jSZLm2L8KUySJo0pdoLkY4NDctDIb2DgafkI=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epatv_job_portal_test
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=vwUp6i9R5QesNJjBfSUns1PymyXqqyzCq72eb9tctsNVahCypV76lYMuQbHqs48B
